{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "vitest.explorer",
    "yoavbls.pretty-ts-errors",
    "usernamehw.errorlens",
    "EditorConfig.EditorConfig",
    "mikestead.dotenv",
    "GitHub.vscode-github-actions"
  ]
}
